server.port=8080
server.servlet.context-path=/futureloan
server.session-timeout=60
server.tomcat.uri-encoding=UTF-8
############################################################
# database settings
############################################################
spring.datasource.url=jdbc:mysql://mysql:3306/futureloan?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Lemon123456!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
mybatis.type-aliases-package=com.lemon.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.lemon.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.mvc.static-path-pattern=/static/**
jwt.secret=CYL8PXGS1HSTXOHLRM6RIIBOIZ8PODHMAMH3Y4ZWR6VCV5TAPI3TQHZKKAJX0ULS
jwt.expire=300
jwt.authorised-urls=/member/recharge,/member/withdraw,/member/invest,/member/update,/member/**/info,/loan/audit,/loan/add,/member/recharge/,/member/withdraw/,/member/invest/,/member/update/,/member/**/info/,/loan/audit/,/loan/add/    
